@orange: #f6ae48;
@text-grey: #9499a2;
@dark-grey: #4f5765;
@bg-grey: #f8f8f8;

body {
	font-size: 16px;
	position: relative;
	line-height: 1.75;
	font: 16px "Arial", sans-serif;
}
.container {
	max-width: 1240px;
	margin: auto;
	padding: 0 20px;
}
header {
	background-image: url("IMG/bg/header.jpg");
	background-size: cover;
	background-position: center;
	.container {
		height: 800px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-family: "PT Sans Caption", sans-serif;
		text-align: center;

		h1 {
			font: 48px "Parangon530C", sans-serif;
			line-height: 1.6;
		}
		p {
			width: 826px;
			// width: 50vw;
			font-size: 24px;
		}
		.stats {
			margin-top: 60px;
			display: flex;
			justify-content: space-between;
			// width: 90%;
			width: 850px;

			.stat {
				// margin:30px;
				height: 160px;
				width: 250px;
				border: 2px solid #fff;
				border-top: none;
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: relative;
				&::before,
				&::after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					width: 95px;
					height: 0px;
					border-bottom: 2px solid #fff;
				}
				&:after {
					right: -1px;
				}
				&:before {
					left: -1px;
				}

				img {
					position: absolute;
					width: 40px;
					left: 50%;
					margin-left: -20px;
					top: -10%;
				}

				b {
					font: 48px "Parangon530C", sans-serif;
					// margin:auto;
				}
				span {
					font-size: 18px;
					display: block;
				}
			}
		}
	}
}
.menu {
	border-bottom: 2px solid #adadad;
	.container {
		height: 100px;
		display: flex;
		justify-content: flex-end;
		nav {
			display: flex;
			align-items: center;
			width: 800px;
			justify-content: space-between;
			font: 24px "HelveticaLTStd-Bold", sans-serif;
			letter-spacing: 1px;

			transition-duration: 0.3s;

			.link {
				cursor: pointer;
				transition-duration: 0.3s;
			}
			.link:hover {
				color: @orange;
			}
		}
	}
}

.studio .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	.title {
		display: flex;
		align-items: center;
		font: 40px "HelveticaLTStd-Bold", sans-serif;
		h2 {
			color: #000;
		}
	}
	.description {
		grid-column: 2/4;
		display: flex;
		align-items: center;
		font-size: 20px;
		color: #545454;
		padding-right: 50px;
	}
	.block {
		padding-left: 30px;
		padding: 10px 20px 10px 30px;
		transition-duration: 0.4s;
		cursor: pointer;
		img {
			height: 40px;
		}
		.title {
			font-size: 20px;
			// margin: 10px 0;
		}
		.bot {
			display: flex;
			// display: none;
			visibility: hidden;
			justify-content: space-between;
			align-items: center;

			.price {
				border: 2px solid #fff;
				padding: 5px 15px;
			}

			img {
				height: 20px;
			}
		}
		&:hover {
			background-color: @orange;
			color: #fff;

			& .bot {
				visibility: unset;
			}

			& img {
				filter: brightness(0) invert(1);
			}
		}
	}
}
h2 {
	font: 50px "Parangon530C", sans-serif;
	line-height: 1.6;
	color: #fff;
	letter-spacing: 1px;
}
.dev {
	display: grid;
	height: 1000px;
	grid-template-rows: 1fr 1fr;

	.section {
		display: grid;
		height: 1000px;
		grid-template-rows: 1fr 1fr;
		.top {
			z-index: -1;
			background-image: url("IMG/bg/dev.jpg");
			background-position: center;
			background-size: cover;
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				color: #fff;
				text-align: center;

				p {
					width: 650px;
				}
			}
		}
		.bot {
			display: flex;
			position: relative;
			justify-content: center;
			align-items: center;

			.title-block {
				position: absolute;
				top: -50px;
				left: 0;
				height: 400px;
				width: 30vw;
				min-width: 450px;
				background-image: url("IMG/bg/title-block.jpg");
				// background-size:cover;
				// background-position:center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.container {
				// position: relative;
				z-index: 1;

				h2 {
					position: absolute;
					top: -20px;
					left: 60px;
					font-size: 50px;
				}

				.sites {
					display: flex;
					.site {
						height: 320px;
						width: 340px;
						background-size: cover;
						background-position: center;
						padding: 60px 30px 20px 30px;
						box-sizing: border-box;
						margin: 0 20px;
						position: relative;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						cursor: pointer;
						// transition-duration: 1s;

						&::before {
							content: "";
							display: block;
							position: absolute;
							top: 55%;
							width: 250px;
							height: 0px;
							border-bottom: 1px solid #fff;
						}

						h2 {
							position: unset;
							line-height: 1;
							margin: 0;
						}
						&:nth-child(1) {
							background-image: url("IMG/bg/site1.jpg");

							&:hover {
								img {
									filter: brightness(50%) sepia(100)
										saturate(35) hue-rotate(192deg);
								}
								.bot-price {
									.price {
										border-color: #0694fd;
									}
								}
							}
						}
						&:nth-child(2) {
							background-image: url("IMG/bg/site2.jpg");
							&:hover {
								.bot-price {
									.price {
										border-color: #f66700;
									}

									img {
										filter: brightness(50%) sepia(47)
											saturate(35) hue-rotate(4deg);
									}
								}
							}
						}
						&:nth-child(3) {
							background-image: url("IMG/bg/site3.jpg");
							&:hover {
								.bot-price {
									.price {
										border-color: #16ab00;
									}

									img {
										filter: brightness(50%) sepia(47)
											saturate(35) hue-rotate(81deg);
									}
								}
							}
						}

						.bot-price {
							// justify-self:flex-end;
							display: flex;
							align-items: center;
							color: #fff;
							justify-content: space-between;
							margin-bottom: 15px;

							.price {
								border: 2px solid #fff;
								padding: 10px 20px;
								transition-duration: 0.1s;
							}
							img {
								height: 35px;
								// filter: brightness(50%) sepia(100) saturate(35) hue-rotate(192deg);
								transition-duration: 0.1s;
							}
						}
					}
				}
			}
		}
	}
}
.container > .items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 750px;

	.left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;

		h2 {
			color: #000;
			// margin: 0
		}
		p {
			width: 550px;
			font-size: 24px;
			line-height: 2;
		}
	}
	.right {
		display: flex;
	}
}
.first-in-search {
	.right {
		justify-content: space-around;
		align-items: center;
		flex-direction: column;

		img {
			width: 300px;
			// box-shadow: 0px 0px 13px 0px;
			filter: drop-shadow(0 0 10px #000000);
		}
	}
}
.portfolio {
	header {
		text-align: center;
		background-color: #303263;
		background-image: unset;
		h2 {
			margin: 0;
		}
	}
	.main {
		display: grid;
		height: 700px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			// transition-duration: .3s;
			transition: 0.5s ease;
			cursor: pointer;
			display: block;

			&:hover {
				transform: scale(1.2);
				// z-index: -1;
			}
		}

		.wrap {
			overflow: hidden;
			&:nth-child(1) {
				grid-column: 1/3;
			}
			&:nth-child(2) {
				grid-column: 3/5;
			}
			// img {
			// 	display: block;
			// }
		}
	}
	footer {
		height: 80px;
		background-color: #303263;
		display: flex;

		button {
			margin: auto;
			color: #fff;
			background-color: rgba(255, 255, 255, 0.3);
			transition: 0.3s;

			&:hover {
				background-color: rgba(255, 255, 255, 0.4);
			}
		}
	}
}
button {
	font: 30px "Parangon530C", sans-serif;
	padding: 10px 20px;
	padding-top: 15px;
	// line-height: 1;
	border-radius: 15px;
	border: none;
	outline: none;
	cursor: pointer;
}
.adaptive .container {
	max-width: unset;
	padding-right: 0;

	.items {
		display: grid;
		grid-template-columns: 1fr 620px 620px 1fr;
		overflow: hidden;

		.left {
			grid-column: 2;
		}
		.right {
			grid-column: 3;

			img {
				object-fit: contain;
			}
		}
	}
}
.trade-in {
	background-image: url("IMG/bg/trade-in.jpg");
	background-size: cover;
	.container {
		height: 680px;
		display: flex;
		flex-direction: column;
		color: #fff;
		h2 {
			text-align: center;
		}
		.main {
			display: flex;
			justify-content: space-between;
			.trade {
				.title {
					display: flex;
					align-items: center;
					h3 {
						font: 25px "Parangon530C", sans-serif;
						margin: 0;
						margin-left: 20px;
						line-height: 1;
					}
					p {
						padding: 0;
					}
				}
				width: 370px;
				line-height: 1.8;
			}
		}
		button {
			margin: 40px 0;
			align-self: center;
			color: #fff;
			background-color: @orange;
			transition-duration: 0.3s;

			&:hover {
				background-color: darken(@orange, 20%);
			}
		}
	}
}

.care {
	img {
		object-fit: contain;
	}
}
.contact {
	background-image: url("IMG/bg/contact.jpg");
	background-size: cover;
	background-position: center;
	.container {
		height: 560px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 130px 1fr;
		color: #fff;

		.left {
			grid-row: 2;
			width: 400px;

			h2 {
				margin-top: 0;
				line-height: 1;
				font-size: 30px;
			}
			p {
				line-height: 1.8;
				font-size: 18px;
			}
		}
		.right {
			grid-row: 2;

			form {
				width: 620px;
				height: 330px;
				// border:4px solid #fff;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 50px 50px 170px 60px;
				color: #fff;

				input {
					// height: 50px;
					background-color: transparent;
					border: 4px solid #fff;
					// width: 165px;
					box-sizing: border-box;
					padding-left: 18px;
					outline: none;
					color: #fff;
					font-size: 18px;
					&::placeholder {
						color: #fff;
						font-size: 18px;
						// padding-left: 20px;
					}
				}
				.name {
					border-right: none;
				}
				.mail {
					grid-column: 1/3;
					border-top: none;
				}
				textarea {
					color: #fff;
					font-size: 18px;
					grid-column: 1/3;
					resize: none;
					outline: none;
					padding: 18px 0 0 20px;
					background-color: transparent;
					border: 4px solid #fff;
					border-top: none;
					&::placeholder {
						color: #fff;
						font-size: 18px;
						// padding-left: 20px;
					}
				}
				p {
					padding-left: 20px;
					grid-column: 1/3;
					grid-row: 4;
				}
				button {
					grid-column: 2;
					grid-row: 4/6;
					width: 160px;
					font-size: 20px;
					float: right;
					justify-self: right;
					margin-top: 25px;
					color: #fff;
					background-color: @orange;
					transition-duration: 0.3s;

					&:hover {
						background-color: darken(@orange, 20%);
					}
				}
			}
		}
	}
}
footer .container {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		margin: 0 10px;
		cursor: pointer;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
	.dev {
		height: 1200px;
		.section {
			height: 1200px;
			.top {
				font-size: 18px;
			}
		}
	}
	.dev .section .bot .container .sites {
		display: grid;
		grid-template-columns: 1fr 1fr;
		// justify-content: center;
		grid-gap: 20px;
		margin-top: 100px;

		.site {
			margin: 0;
			&:nth-child(3) {
				grid-column: 1/3;
				justify-self: center;
			}
		}
	}

	.container > .items {
		height: 600px;

		.left {
			h2 {
				line-height: 1;
			}
			p {
				margin: 0;
			}
		}
	}

	.first-in-search {
		.right {
			justify-content: space-evenly;
			img {
				width: 200px;
			}
		}
	}
	.adaptive .container .items {
		grid-template-columns: 1fr;
		justify-content: center;
		height: auto;
		justify-items: center;
		.left {
			grid-column: unset;
			display: flex;
			/* justify-content: center; */
			align-items: center;
			text-align: center;
			h2 {
				margin-bottom: 0;
			}
		}
		.right {
			grid-column: unset;
			grid-row: 2;
			img {
				height: 350px;
			}
		}
	}
	.trade-in {
		.container {
			height: auto;
			.main {
				.trade {
					padding: 20px;
					padding-bottom: 0;
				}
			}
		}
	}
	.care {
		.container {
			.items {
				height: auto;
				grid-template-columns: 1fr;
				justify-items: center;

				.left {
					text-align: center;
				}
			}
		}
	}
	.contact .container .right form {
		width: 510px;

		button {
			margin-top: 45px;
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
	header {
		.container {
			p {
				width: 80vw;
				margin: 0;
			}
			.stats {
				width: unset;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-content: center;
				justify-items: center;
				grid-gap: 40px;
				margin: 40px 0;

				.stat {
					&:nth-child(1) {
						grid-column: 1;
					}
					&:nth-child(2) {
						grid-column: 2;
					}
					&:nth-child(3) {
						grid-column: 1/3;
						grid-row: 2;
						justify-self: center;
					}
				}
			}
		}
	}
	.studio .container {
		grid-template-columns: 1fr 1fr;
		.title {
			justify-content: center;
		}
		.description {
			grid-column: 2;
			padding-right: 0;
		}
		.block {
			justify-self: center;
			text-align: center;
			display: flex;
			flex-direction: column;
			/* justify-content: center; */
			align-items: center;
			.bot {
				align-self: normal;
			}
			&:nth-child(5) {
				grid-column: 1/3;
				grid-row: 3;
				justify-self: center;
				text-align: center;
				display: flex;
				flex-direction: column;
				/* justify-content: center; */
				align-items: center;
			}
		}
	}
	.first-in-search .right img {
		width: 150px;
	}
	.contact .container {
		height: auto;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		align-items: center;
		.left {
			grid-row: 1;
			width: 510px;

			text-align: center;
		}
		.right form {
			p {
				grid-column: unset;
				// margin: 10px;
			}
			button {
				margin: 5px;
			}
		}
	}
	.trade-in .container .main {
		display: grid;
		grid-template-columns: 1fr 1fr;

		.trade {
			width: unset;

			&:nth-child(3) {
				grid-column: 1/3;
			}
		}
	}
	.portfolio .main {
		height: auto;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;

		.wrap {
			&:nth-child(1),
			&:nth-child(2) {
				grid-column: unset;
			}
		}
	}
	.adaptive .container .items .right img {
		width: 90vw;
		height: unset;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
	header .container {
		height: auto;
		h1 {
			margin: 20px 0;
			line-height: 1;
			font-size: 30px;
		}
		p {
			font-size: 20px;
		}
		.stats {
			grid-template-columns: 1fr;
			.stat {
				grid-column: unset !important;
			}
		}
	}
	.menu .container nav {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;

		.link {
			&:nth-child(4) {
				grid-column: 1/3;
				grid-row: 2;
				// justify-self:center;
			}
			&:nth-child(5) {
				grid-column: 2/4;
				grid-row: 2;
			}
		}
	}
	.studio .container {
		grid-template-columns: 1fr;
		grid-template-rows: 50px 1fr 1fr 1fr 1fr;
		text-align: center;

		& > * {
			grid-column: unset !important;
		}
		& > .title {
			margin-top: 30px;
			h2 {
				margin: 0;
			}
		}
	}
	h2 {
		line-height: 1.2;
	}
	.dev {
		height: auto;
		grid-template-rows: unset;
		.section {
			height: auto;
			grid-template-rows: 400px 1fr;
			.top .container p {
				width: unset;
			}
			.bot {
				.container {
					.sites {
						grid-template-columns: 1fr;

						& > * {
							grid-column: unset !important;
						}
					}
				}
			}
		}
	}
	.container .items {
		grid-template-columns: 1fr;
		height: auto;
		.left {
			h2 {
				margin: 30px 0 20px;
			}
			p {
				width: unset;
			}
		}
		.right {
			flex-direction: row;
			margin: 20px 0;

			// img{
			// 	width: 80vw;
			// }
		}
	}
	.first-in-search img {
		width: 50vw;
	}
	.adaptive img {
		height: 200px !important;
	}
	.care img {
		width: 90vw;
	}
	.trade-in .container .main {
		grid-template-columns: 1fr;
		.trade:nth-child(3) {
			grid-column: unset;
		}
	}
	.contact .container {
		justify-content: center;
		.left {
			width: auto;
		}
		.right form {
			width: auto;

			p {
				padding: 0;
			}
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
	.container>.items .left p {
	line-height: 1.4;
    font-size: 20px;
}
.container>.items{
	padding-right: 20px;
}
	.menu .container nav {
		.link {
			&:nth-child(4) {
				grid-column: 1/4;
				grid-row: 2;
			}
			&:nth-child(5) {
				grid-column: 1/4;
				grid-row: 3;
			}
		}
	}
	.contact .container {
		.right form {
			// width: auto;
			height: auto;

			

			button {
				grid-row: 5;
				grid-column: 1/3;
				justify-self: center;
				// margin-top: 20px;
			}
		}
	}
	.dev .section .bot {
		.title-block {
			min-width: 300px;
			top: 0;
			height: 250px;
		}
		.container > h2 {
			font-size: 30px;
		}
	}
	.dev .section .top > .container {
		padding: 0;

		height: auto;
		p {
			padding: 0 20px;
		}
	}

	.contact .container .right form input::placeholder,
	.contact .container .right form textarea::placeholder{
		font-size: 16px;
	}

	.contact .container .right form input:not(.mail) {
		width: 46vw;
	}
	.portfolio .main {
		height: auto;
		grid-template-columns: 1fr;
	}
	.dev .section .bot .container {
		padding: 0;

		.sites .site {
			width: 300px;
		}
	}
	h2 {
		font-size: 30px;
	}
	.studio .container {
		grid-template-rows: auto;
	}
	.dev .section .bot .container .sites h2 {
		font-size: 40px;
	}

	.contact .container .right form p {
		grid-column: 1/3;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
	// .contact .container .right form input:not(.mail) {
	// 	width: 140px;
	// }
	.contact .container .right form p {
		grid-column: 1/3;
	}
}
